# kanapka

./: README.md  pom.xml
src/main/java/com/study/kanapka/: KanapkaApplication.java
src/main/java/com/study/kanapka/config/: WebConfig.java
src/main/java/com/study/kanapka/controller/: DishController.java  ExceptionResolver.java  GuestController.java  ImageController.java  OrderController.java
src/main/java/com/study/kanapka/dto/: DishDTO.java  DishPopularityScaleDto.java  FilterDTO.java  GuestDTO.java  IdsDto.java  OrderDTO.java  OrderGetDTO.java  OrderPostDTO.java  OrdersReservationsDTO.java
src/main/java/com/study/kanapka/exception/: KanapkaInvalidInputException.java  KanapkaResourceNotFoundException.java  KanapkaSortingException.java
src/main/java/com/study/kanapka/model/: Dish.java  DishOrder.java  DishType.java  Guest.java  GuestRole.java  Order.java  Reservation.java  Room.java  RoomType.java  UserRole.java
src/main/java/com/study/kanapka/repository/: DishOrderRepository.java  DishRepository.java  DishTypeRepository.java  GuestRepository.java  OrderRepository.java  ReservationRepository.java
src/main/java/com/study/kanapka/service/: DefaultImageService.java  DishService.java  GuestService.java  OrderService.java
src/main/java/com/study/kanapka/specification/: GenericSpecification.java  GenericSpecificationsBuilder.java  OrderSpecification.java  SearchCriteria.java  SearchOperations.java
src/main/java/com/study/kanapka/util/: DishPopularityReportExporter.java
src/main/java/com/study/kanapka/utils/: CodeUtils.java
src/main/resources/: application.properties  webconfig.properties
src/main/resources/data/: import.sql  init.sql
src/test/java/com/study/kanapka/: KanapkaApplicationTests.java
